<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
    body,html{
        margin:0;
        padding:0;
        background: url(://static.prts.wiki/damedane/Backgroundpro.jpg) no-repeat;
        background-size:cover;
        background-attachment:fixed;
        background-color:#ececee;
        font-size: 0;
    }   
    .damebkg{
        width: 600px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-60%);
    }
    .container{
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    .prtsborder{
        position: absolute;
        top: 26px;
        left: 7px;
        width: 230px;
        animation:rotate 2s infinite;
        -webkit-animation:rotate 2s infinite;
    }
    @keyframes rotate
    {
        0%{transform: rotate(0deg);}
        50% {transform: rotate(0deg);}
        100% {transform: rotate(90deg);}
    }

    @-webkit-keyframes rotate /* Safari and Chrome */
    {
        0%{transform: rotate(0deg);}
        50% {transform: rotate(0deg);}
        100% {transform: rotate(90deg);}
    }
    @media screen and (max-width: 600px) {
        .damebkg{
        width: 300px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-60%);
    }
    .container{
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    .prtsborder{
        position: absolute;
        top: 13px;
        left: 3.5px;
        width: 115px;
        animation:rotate 2s infinite;
        -webkit-animation:rotate 2s infinite;
    }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="damebkg"><div class="prtsborder"><img src="https://static.prts.wiki/damedane/%E5%A4%96%E6%A1%86.png" width="100%"></div><a href="https://zhang-chensong.github.io/"><img src="https://static.prts.wiki/damedane/prts404.png" width="100%"> </a>
    </div>
    </div>


</body></html>